<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_bg">

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_settings"
        android:backgroundTint="@color/c_blue"
        android:textColor="@color/c_white"
        android:textSize="18sp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="4dp"
        android:clipToPadding="false" />

</LinearLayout>