<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="6dp"
    android:paddingEnd="6dp"
    android:background="@color/c_white">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="24sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/c_black" />

    <Button
        android:id="@+id/itemBtnBan"
        android:layout_width="72dp"
        android:layout_height="48dp"
        android:text="@string/btn_ban"
        android:textSize="12sp"
        android:textColor="@color/c_white"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

</LinearLayout>