<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_rw"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="260 = 0 - (выключить)    261 = 1 - (включить)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn260"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_260"
                android:backgroundTint="@color/c_red"
                android:textColor="@color/c_white" />

            <Button
                android:id="@+id/btn261"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/btn_261"
                android:backgroundTint="@color/c_green"
                android:textColor="@color/c_white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>