<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tab_hint"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/c_blue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            android:text="list — запросить список с сервера и обновить list.txt&#10;l — обновить список в канале&#10;rename &lt;ID&gt; &lt;текст&gt; — добавить или изменить запись&#10;delete &lt;ID&gt; — удалить запись&#10;b&lt;ID&gt; — переключить бан абонента&#10;260 — Доступ к Ростовскому репитеру = 0 (выключить)&#10;261 — Доступ к Ростовскому репитеру = 1 (включить)&#10;exit — завершить работу программы" />

    </LinearLayout>
</ScrollView>